# DependecyInjection

./: pom.xml
src/main/Dagger2/: CoffeeMaker.java
src/main/Guice/provider/implicitProvider/: CheckoutService.java  Discountable.java  EarlyBirdDiscount.java  Main.java
src/main/Guice/provider/providedbyAnnotation/: CheckoutService.java  DiscountGuiceModule.java  DiscountProvider.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java  NoDiscount.java
src/main/Guice/provider/providesAnnotation/: CheckoutService.java  DiscountGuiceModule.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java  NoDiscount.java
src/main/Guice/singleImpl/: CheckoutService.java  DiscountGModule.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java
src/main/Kodein/: KodeinTest.kt
test/: tests.kt
